<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rythm Rise - Official YouTube Channel</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Admin Login Modal -->
    <div id="adminModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Admin Access</h2>
            <input type="password" id="adminPassword" placeholder="Enter admin password">
            <button onclick="adminLogin()">Login</button>
        </div>
    </div>

    <!-- Admin Panel -->
    <div id="adminPanel" class="admin-panel hidden">
        <div class="admin-header">
            <h3>Admin Panel</h3>
            <button onclick="closeAdminPanel()">Close</button>
        </div>
        <div class="admin-controls">
            <div class="control-group">
                <label>Channel Name:</label>
                <input type="text" id="channelName" value="Rythm Rise">
            </div>
            <div class="control-group">
                <label>Channel Description:</label>
                <textarea id="channelDesc">Welcome to Rythm Rise - Your ultimate destination for amazing music content!</textarea>
            </div>
            <div class="control-group">
                <label>YouTube Channel URL:</label>
                <input type="url" id="channelUrl" value="#">
            </div>
            <div class="control-group">
                <label>Channel Banner URL:</label>
                <input type="url" id="bannerUrl" value="https://via.placeholder.com/1200x300/ff6b6b/ffffff?text=Rythm+Rise+Banner">
            </div>
            <div class="control-group">
                <label>Channel Icon URL:</label>
                <input type="url" id="iconUrl" value="https://via.placeholder.com/150x150/4ecdc4/ffffff?text=RR">
            </div>
            <div class="control-group">
                <label>YouTube API Key:</label>
                <input type="text" id="apiKey" placeholder="Enter YouTube API Key">
            </div>
            <div class="control-group">
                <label>Channel ID:</label>
                <input type="text" id="channelId" placeholder="Enter YouTube Channel ID">
            </div>
            <button onclick="saveSettings()">Save Changes</button>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="channel-info">
                <img src="https://via.placeholder.com/150x150/4ecdc4/ffffff?text=RR" alt="Rythm Rise" class="channel-icon" id="displayIcon">
                <div class="channel-details">
                    <h1 id="displayChannelName">Rythm Rise</h1>
                    <p id="displayChannelDesc">Welcome to Rythm Rise - Your ultimate destination for amazing music content!</p>
                    <div class="channel-stats">
                        <span id="subscriberCount">Loading...</span> subscribers
                    </div>
                </div>
            </div>
            <div class="header-actions">
                <a href="#" id="subscribeBtn" class="subscribe-btn" target="_blank">
                    <i class="fas fa-bell"></i> Subscribe
                </a>
                <button onclick="openAdminModal()" class="admin-btn">
                    <i class="fas fa-cog"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Channel Banner -->
    <section class="banner">
        <img src="https://via.placeholder.com/1200x300/ff6b6b/ffffff?text=Rythm+Rise+Banner" alt="Channel Banner" id="displayBanner">
    </section>

    <!-- Navigation -->
    <nav class="nav">
        <div class="container">
            <ul class="nav-list">
                <li><a href="#latest" class="nav-link active" onclick="showSection('latest')">Latest Videos</a></li>
                <li><a href="#upcoming" class="nav-link" onclick="showSection('upcoming')">Upcoming</a></li>
                <li><a href="#popular" class="nav-link" onclick="showSection('popular')">Popular</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Latest Videos Section -->
            <section id="latest" class="video-section active">
                <h2>Latest Videos</h2>
                <div class="video-grid" id="latestVideos">
                    <div class="loading">Loading videos...</div>
                </div>
            </section>

            <!-- Upcoming Videos Section -->
            <section id="upcoming" class="video-section">
                <h2>Upcoming Videos</h2>
                <div class="upcoming-content">
                    <div class="upcoming-schedule">
                        <h3>Coming Soon!</h3>
                        <div class="schedule-item">
                            <div class="schedule-date">Next Week</div>
                            <div class="schedule-title">New Music Mix 2024</div>
                        </div>
                        <div class="schedule-item">
                            <div class="schedule-date">Coming Soon</div>
                            <div class="schedule-title">Behind the Scenes</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Popular Videos Section -->
            <section id="popular" class="video-section">
                <h2>Popular Videos</h2>
                <div class="video-grid" id="popularVideos">
                    <div class="loading">Loading popular videos...</div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Connect With Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Subscribe for Updates</h4>
                    <p>Don't miss our latest music releases and updates!</p>
                    <a href="#" id="footerSubscribe" class="subscribe-btn-footer">Subscribe Now</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 <span id="footerChannelName">Rythm Rise</span>. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>