/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

/* Admin Panel Styles */
.admin-panel {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: white;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    transition: right 0.3s ease;
    z-index: 999;
    overflow-y: auto;
}

.admin-panel.active {
    right: 0;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
    background: #ff6b6b;
    color: white;
}

.admin-controls {
    padding: 20px;
}

.control-group {
    margin-bottom: 15px;
}

.control-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.control-group input,
.control-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.control-group textarea {
    height: 80px;
    resize: vertical;
}

.hidden {
    display: none;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.channel-info {
    display: flex;
    align-items: center;
}

.channel-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
    border: 3px solid white;
}

.channel-details h1 {
    font-size: 2.5rem;
    margin-bottom: 5px;
}

.channel-details p {
    font-size: 1.1rem;
    margin-bottom: 10px;
    opacity: 0.9;
}

.channel-stats {
    font-size: 1rem;
    opacity: 0.8;
}

.header-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.subscribe-btn {
    background: #ff6b6b;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.subscribe-btn:hover {
    background: #ff5252;
}

.admin-btn {
    background: rgba(255,255,255,0.2);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background 0.3s ease;
}

.admin-btn:hover {
    background: rgba(255,255,255,0.3);
}

/* Banner Styles */
.banner {
    height: 300px;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Navigation Styles */
.nav {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
}

.nav-link {
    display: block;
    padding: 15px 30px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    border-bottom: 3px solid transparent;
}

.nav-link:hover,
.nav-link.active {
    color: #667eea;
    border-bottom-color: #667eea;
}

/* Main Content Styles */
.main {
    padding: 40px 0;
}

.video-section {
    display: none;
}

.video-section.active {
    display: block;
}

.video-section h2 {
    margin-bottom: 30px;
    font-size: 2rem;
    color: #333;
    text-align: center;
}

/* Video Grid Styles */
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.video-item {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.video-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.video-thumbnail {
    position: relative;
    height: 180px;
    background: #f0f0f0;
}

.video-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-duration {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.video-info {
    padding: 15px;
}

.video-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
    line-height: 1.4;
}

.video-meta {
    color: #666;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.video-description {
    color: #777;
    font-size: 0.85rem;
    line-height: 1.4;
}

/* Upcoming Content Styles */
.upcoming-content {
    text-align: center;
    padding: 60px 20px;
}

.upcoming-schedule h3 {
    font-size: 2rem;
    color: #667eea;
    margin-bottom: 40px;
}

.schedule-item {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.schedule-date {
    color: #ff6b6b;
    font-weight: bold;
    margin-bottom: 5px;
}

.schedule-title {
    font-size: 1.2rem;
    color: #333;
}

/* Loading Styles */
.loading {
    text-align: center;
    padding: 40px;
    font-size: 1.2rem;
    color: #666;
}

/* Footer Styles */
.footer {
    background: #2c3e50;
    color: white;
    padding: 40px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h4 {
    margin-bottom: 15px;
    color: #ecf0f1;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #667eea;
}

.subscribe-btn-footer {
    background: #ff6b6b;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
    transition: background 0.3s ease;
}

.subscribe-btn-footer:hover {
    background: #ff5252;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #34495e;
    color: #bdc3c7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .channel-info {
        flex-direction: column;
        text-align: center;
    }

    .channel-icon {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .channel-details h1 {
        font-size: 2rem;
    }

    .nav-list {
        flex-direction: column;
    }

    .nav-link {
        text-align: center;
    }

    .video-grid {
        grid-template-columns: 1fr;
    }

    .admin-panel {
        width: 100%;
        right: -100%;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .channel-details h1 {
        font-size: 1.8rem;
    }

    .video-item {
        margin-bottom: 20px;
    }